.photo-grid {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-template-columns: repeat(4, max-content);
  gap: 16px;
  padding: 0 4vw;
  justify-content: center;
  padding-bottom: 92px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    grid-template-rows: repeat(4, min-content);
    grid-template-columns:  repeat(3, min-content);
    gap: 14px;
  }
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-rows: repeat(6, min-content);
    grid-template-columns:  repeat(2, min-content);
    gap: 16px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-rows: repeat(12, min-content);
    grid-template-columns:  repeat(1, min-content);
    gap: 12px;
    padding-bottom: 64px;
  }
}