.card {
  display: grid;
  justify-content: center;
  grid-template-columns: 148px 460px 484px 148px;
  grid-template-rows: repeat(5, min-content);
  column-gap: 48px;
  row-gap: 40px;
}

@media screen and (max-width: 1280px) {
  .card {
    column-gap: 32px;
    grid-template-columns: 48px 440px 456px 48px;
    grid-template-rows: repeat(5, min-content);
  }
}
@media screen and (max-width: 1024px) {
  .card {
    column-gap: 28px;
    grid-template-columns: 24px 340px 352px 24px;
    grid-template-rows: repeat(5, max-content);
  }
}
@media screen and (max-width: 768px) {
  .card {
    row-gap: 0;
    column-gap: 0;
    grid-template-columns: 320px;
    grid-template-rows: repeat(6, max-content);
  }
}

